{% extends 'usermain.html' %}
<html>
    {% block mycontent %}
<head>
    <style>
        .formss {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            color: #4CAF50;
            margin-top: 20px;
        }
        

        h2 {
            text-align: center;
            color: #333;
        }

        .labela {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .buttona {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
            height: fit-content;
        }

        .buttona:hover {
            background-color: #45a049;
        }
        .centerr{
            padding-left: 600px;

        }
    </style>
</head>

<body>
  <div class="centerr">
    <form method="POST" class="formss">
        {% csrf_token %}
        <input type="hidden" name="empid" value="{{empobj1.id}}">
        <h2>Update Attendance</h2>
        <label class="labela" for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{empobj1.Name}}" readonly>

        <label class="labela" for="date">Date:</label>
        <input type="date" id="date" name="date" value="{% now 'Y-m-d' %}" required>

        <label class="labela" for="intime">In Time:</label>
        <input type="time" id="intime" name="intime" value="{% now 'H:i' %}" required>

        <label class="labela" for="outtime">Out Time:</label>
        <input type="time" id="outtime" name="outtime" required>

        <label class="labela" for="status">Status:</label>
        <select id="status" name="status">
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
            
        </select>
<center>
        <button class="buttona" type="submit">Submit</button></center>
    </form>
</div>
</body>
{% endblock %}
</html>
