<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .calendar {
            width: 30%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calendar th, .calendar td {
            padding: 30px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .calendar th {
            background-color: #035f05;
            color: #fff;
            font-weight: bold;
        }

        .month-navigation {
            text-align: center;
            margin-top: 20px;
        }

        .month-link {
            margin: 0 15px;
            text-decoration: none;
            color: #035f05;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .month-link:hover {
            color: #035f05;
        }
    </style>
</head>
<body>

    <h2>Month Calendar - {{ current_year }}/{{ current_month }}</h2>

    <div class="month-navigation">
        <a class="month-link" href="../calendar/{{prev_month.year}}/{{prev_month.month}} ">&lt; Previous Month</a>
        <a class="month-link" href="../calendar/{{next_month.year}}/{{next_month.month}}">Next Month &gt;</a>
    </div>

    <table class="calendar">
      
            
       
        <tbody>
            <td>
                
            {{ month_calendar|safe }}
        </td>
        </tbody>

    </table>

</body>
</html>
