{% extends 'hrmain.html' %}

{% block mycontent %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

        .header {
            background-color: rgb(3, 106, 9);;
            color: #fff;
            padding: 20px;
            margin-left: 240px;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            margin-left: 260px;
        }

        .profile-card {
            padding: 20px;
            text-align: center;
        }

        .profile-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .buttons-container {
            display: flex;
            gap: 20px;
        }

        .edit-btn {
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .edit-btn {
            background-color: rgb(3, 106, 9);
        }

        .edit-btn:hover {
            background-color: #27ae60;
        }

        .info-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 300px;
        }

        .detail-card {
            margin-bottom: 15px;
            
        }

        .detail-label {
            font-weight: bold;
            color: #333;
        }

        .detail-value {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <center>
        <h1 style="color: #fff;">{{ empdetail.Name }}'s Profile</h1></center>
    </div>

    <div class="profile-container">
        <div class="profile-card">
            <img src="{{ empdetail.Photo.url }}" alt="Profile Image">
            <div class="buttons-container">
                <a href="../../editemphr/{{ empdetail.slug }}/" class="edit-btn">
                    Edit Profile
                </a>
                <a href="{% url 'attendanceuphr' empdetail.slug %}" class="edit-btn">
                   Update Attendance
                </a>
                <a href="{% url 'deleteprofile' empdetail.slug %}" class="edit-btn">
                    Delete Profile
                </a>
                <a href="{% url 'showattendance1' empdetail.slug %}" class="edit-btn">
                    Attendance Summary
                </a>
            </div>
        </div>
<div style="display: grid; grid-template-columns: repeat(3,1fr); gap: 10px;">
        <div class="info-card">
            <div class="detail-card">
                <div class="detail-label">DOB:</div>
                <div class="detail-value">{{ empdetail.DOB }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Gender:</div>
                <div class="detail-value">{{ empdetail.Gender }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ empdetail.Email }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">PhoneNo:</div>
                <div class="detail-value">{{ empdetail.PhoneNo }}</div>
            </div>
        </div>

        <div class="info-card">
            <div class="detail-card">
                <div class="detail-label">Address:</div>
                <div class="detail-value">{{ empdetail.Address }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">City:</div>
                <div class="detail-value">{{ empdetail.City }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">State:</div>
                <div class="detail-value">{{ empdetail.State }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Pincode:</div>
                <div class="detail-value">{{ empdetail.Pincode }}</div>
            </div>
        </div>

        <div class="info-card">
            <div class="detail-card">
                <div class="detail-label">Designation:</div>
                <div class="detail-value">{{ empdetail.Designation }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Department:</div>
                <div class="detail-value">{{ empdetail.Department }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Section Head:</div>
                <div class="detail-value">{{ empdetail.Head }}</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}
