{% extends 'usermain.html' %}
<html>
<head>
  {% block mycontent %}
    <style>
        .form {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .buttonaa {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
            height: fit-content;
            margin-left: 120px;
        }

        .buttonaa:hover {
            background-color: #45a049;
        }

        .h14{
            color: darkgreen;
            text-align: center;
        }
    </style>
</head>
<body>
 
    <form class="form" method="POST" action="{% url 'submit_leave_request' %}">
        {% csrf_token %}
        <h2 class="h14"> Leave Application </h2>
        <label for="datefrom">Date From:</label>
        <input type="date" id="datefrom" name="datefrom" value="{% now 'Y-m-d' %}" required>

        <label for="datetill">Date Till:</label>
        <input type="date" id="datetill" name="datetill" value="{% now 'Y-m-d' %}" required>

        <label for="leavetype">Leave Type:</label>
        <select name="leavetype">
            <option value="CL">Casual Leave</option>
            <option value="PL">Paid Leave</option>
            <option value="SL">Sick Leave</option>
        </select>

        <label for="reason1">Reason:</label>
        <input type="text" id="reason1" name="reason1" placeholder="Reason">

        <button class="buttonaa" type="submit">Submit Leave Request</button>
    </form>
 
</body>
{% endblock %}
</html>

