{% extends 'usermain.html' %}
<html>
<head>
    {% block mycontent %}
    <title>Payment Details</title>
    <style>
        .tables {
            border-collapse: collapse;
            width: 70%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .tables th, .tables td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .tables th {
            background-color: rgb(3, 106, 9);
            color: white;
        }
        .tables tr:hover {
            background-color: #f5f5f5;
        }
        .tables td:first-child {
            border-right: 1px solid #ddd;
        }
        .h22{
            color: rgb(3, 106, 9);
            font-size: 32 px;
            margin-left: 650px;
        }
    </style>
</head>
<body>
    {% if user %}
    <h2 class="h22">Payment Details</h2>
    <table class="tables">
        <thead>
            <tr>
                <th>Month</th>
                <th>Transaction ID</th>
                <th>Total Salary</th>
                <th>Payment Status</th>
            </tr>
        </thead>
        <tbody>
            
            {% for i in payobj %}
            <tr>
                {% if i.month == '1' %}

                <td>January</td>
                {% elif i.month == '2' %}

                <td>February</td>
                {% elif i.month == '3' %}

                <td>March</td>
                {% elif i.month == '4' %}

                <td>April</td>
                {% elif i.month == '5' %}

                <td>may</td>
                {% elif i.month == '6' %}

                <td>June</td>
                {% elif i.month == '7' %}

                <td>July</td>
                {% elif i.month == '8' %}

                <td>August</td>
                {% elif i.month == '9' %}

                <td>September</td>
                {% elif i.month == '10' %}

                <td>October</td>
                {% elif i.month == '11' %}

                <td>November</td>
                {% elif i.month == '12' %}

                <td>December</td>
{% endif %}
                <td>{{ i.transactionid }}</td>
                <td>{{ i.salaryamount }}</td>
                <td>{{ i.paymentstatus }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    {% endblock %}
</body>     
</html>
