{% extends 'usermain.html' %}
<html>
<head>
    {% block mycontent %}
    <style>
        .header {
            background-color: rgb(224, 243, 215);
            color: #fff;
            text-align: center;
            padding: 2px;
        }

        .profile-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
            
        }

        .profile-card {
            background-color: rgb(224, 243, 215);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.1s ease-in-out;
        }

        .profile-card:hover {
            transform: translateY(-5px);
        }

        .profile-card img {
            width: 200px;
            height: 250px;
            
            margin-bottom: 15px;
        }

        .profile-card h2 {
            margin-bottom: 10px;
            color: rgb(3, 106, 9);
        }

        .detail-card {
            margin-bottom: 15px;
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .detail-label {
            font-weight: bold;
            color: #333;
        }

        .detail-value {
            color: #555;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .edit-btn {
            flex: 1;
            background-color: #27ae60;
            padding: 10px;
            text-align: center; 
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .attendance-btn{
            flex: 1;
            background-color: #27ae60;
            padding: 10px;
            text-align: center; 
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .attendance-btn:hover {
            background-color: #2980b9;
        }

        .edit-btn:hover {
            background-color: #2980b9;
        }
      
        .h4{
            color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Your Profile</h1>
    </div>

    <div class="profile-container">
        <div class="profile-card">
            <img src="{{ empdetail.Photo.url }}" alt="Profile Image">
            <h2>{{ empdetail.Name }}</h2>
<div class="button-container">
            <a href="../../editemp/{{ empdetail.slug }}/" class="edit-btn" >
                Edit Profile
            </a>

            <a href="{% url 'month_calendar' year=2024 month=2 %}" class="edit-btn">
                Calendar
             </a>

            <a href="{% url 'submit_leave_request' %}" class="attendance-btn" >
                Leave Application
             </a>
             
            <a href="{% url 'update_attendance' empdetail.slug %}" class="attendance-btn">
               Update Attendance
            </a>
            </div>
        </div>

        <div class="profile-card">
            <h2 class="h4"> Personal Details </h2>
            <div class="detail-card">
                <div class="detail-label">DOB:</div>
                <div class="detail-value">{{ empdetail.DOB }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Gender:</div>
                <div class="detail-value">{{ empdetail.Gender }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Email:</div>
                <div class="detail-value">{{ empdetail.Email }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">PhoneNo:</div>
                <div class="detail-value">{{ empdetail.PhoneNo }}</div>
            </div>
        </div>

        <div class="profile-card">
            <h2 class="h4"> Address </h2>

            <div class="detail-card">
                <div class="detail-label">Address:</div>
                <div class="detail-value">{{ empdetail.Address }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">City:</div>
                <div class="detail-value">{{ empdetail.City }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">State:</div>
                <div class="detail-value">{{ empdetail.State }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Pincode:</div>
                <div class="detail-value">{{ empdetail.Pincode }}</div>
            </div>
        </div>

        <div class="profile-card">
            <h2 class="h4"> Company Details </h2>

            <div class="detail-card">
                <div class="detail-label">Designation:</div>
                <div class="detail-value">{{ empdetail.Designation }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Department:</div>
                <div class="detail-value">{{ empdetail.Department }}</div>
            </div>
            <div class="detail-card">
                <div class="detail-label">Section Head:</div>
                <div class="detail-value">{{ empdetail.Head }}</div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
</html>
