{% load static %}
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('/static/images/register.jpg');
            background-size: cover; /* changed to cover */
            margin: 0; /* added to remove default margin */
            justify-content: center;
            height: 100vh; /* added to make it full height of the viewport */
           
        }

        .form-container {
            text-align: center; /* Center the content */
            margin-left: 300px;
            padding-top: 8px;
        }

        .form {
            background-color: rgba(141, 209, 156, 0.5);
            padding: 20px;
            margin:auto;
            border-radius: 20px;
            width: 100%;
            max-width: 800px; /* added to set a maximum width */
            display: flex;
            border: 2px solid rgb(25, 172, 12);
            box-shadow: 5px 5px 5px 5px rgba(141, 209, 156, 0.5);
        }

        .left,
        .right {
            width: 50%; /* added to split into two columns */
            padding: 0 10px; /* added for spacing */
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="tel"] {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(141, 209, 156, 0.5);
            box-sizing: border-box;
            border-radius: 0.56rem;
            box-shadow: 1px 1px 1px 1px rgba(141, 209, 156, 0.5);
        }

        /* ... (rest of your styles) */

        button {
            background-color: rgb(15, 121, 5);
            color: white;
            padding: 1rem 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 20%; /* changed to full width */
            border-radius: 10px;
            transition:  transform  0.3s ease;
        }

        button:hover{
            transform: scale(1.07);
        }

        label{
            color:  #035f05;
            text-align: left;
        }

        aside {
    width: 250px;
    height: 100%;
    background-color: rgb(3, 106, 9);
    position: fixed;
    overflow-y: auto;
    transition: width 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: rgb(3, 106, 9);
}

.sidebar-header h2 {
    margin: 0;
    color: #fff;
}

.sidebar-menu {
    padding: 20px;
}

.sidebar-menu ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover {
    background-color:rgb(71, 162, 29);
}



        /* ... (rest of your styles) */
    </style>
</head>
<body>
    <div>
    <!-- Sidebar -->
<aside>
    <div class="sidebar-header">
        <h2>Dashboard</h2>
    </div>
    <div class="sidebar-menu">
        <ul>
            <li><a href="{% url 'userregister' %}">Add New Employee</a></li>
            <li><a href="{% url 'hrhome' %}">Employee List</a></li>
            <li><a href="#attendance">Attendance</a></li>
            <li><a href="#payment">Payment</a></li>
            <li><a href="#settings">Settings</a></li>
            <li><a href="{% url 'hrlogin' %}">Logout</a></li>
        </ul>
    </div>
</aside>

    <div class="form-container">
        <center><h2><img src="{% static 'images/logo.png' %}" style="height: 90px; width: 9.37rem;"></br> Register New Employee</h2></center>
        <form method="POST" enctype="multipart/form-data" >
            {% csrf_token %}
            
        <div class="form">
        
        <div class="left">

            <!-- Left side content -->
            <input type="text" placeholder="Enter Name" name="fname" required></br>

            <label  for="dateofbirth">Date Of Birth</label>
            <input type="date" name="DOB" placeholder="Enter DOB"></br>
            
            <label  for="gender">Gender</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female"> Female
            
            <input type="text" name="address" placeholder="Enter Address"><br>

            <input type="text" id="city" name="city" placeholder="Enter City">
          
            <input type="text" id="pin" name="pincode" placeholder="Enter Pincode">

            <input type="tel" id="mobile" name="phone" placeholder="Enter 10 digits Mobile Number"><br>

        </div>
        <div class="right">
            <!-- Right side content -->
            <select name="state" id="state" style="height: 40px; width: 100%;  margin: 8px 0; display: inline-block; border: 1px solid rgb(123, 161, 237); box-sizing: border-box; border-radius: 0.56rem; box-shadow: 1px 1px 1px 1px rgb(199, 217, 80);">
                <option value="">Select state</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Praddesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>  

            <select name="designation" id="designation" style="height: 40px; width: 100%;  margin: 8px 0; display: inline-block; border: 1px solid rgb(123, 161, 237); box-sizing: border-box; border-radius: 0.56rem; box-shadow: 1px 1px 1px 1px rgb(199, 217, 80);">
                <option value="">Select Designation</option>
                <option value="Manager">Manager</option>
                <option value="Assistant Manager">Assistant Manager</option>
                <option value="Section Head" id="head">Section Head</option>
                <option value="Superviser">Superviser</option>
                <option value="Executive">Executive</option>
                <option value="Accountant">Accountant</option>
                <option value="Clerk">Clerk</option>
            </select>

            <select name="department" id="department" style="height: 40px; width: 100%;  margin: 8px 0; display: inline-block; border: 1px solid rgb(123, 161, 237); box-sizing: border-box; border-radius: 0.56rem; box-shadow: 1px 1px 1px 1px rgb(199, 217, 80);">
                <option value="">Select Department</option>
                <option value="Admin">Admin</option>
                <option value="HR">HR</option>
                <option value="Accounts">Accounts</option>
                <option value="Operations">Operations</option>
                <option value="IT">IT</option>
                <option value="Finance">Finance</option>
                <option value="Marketing">Marketing</option>
                <option value="Production">Production</option>
            </select>

            <select name="head" id="Section Head" style="height: 40px; width: 100%;  margin: 8px 0; display: inline-block; border: 1px solid rgb(123, 161, 237); box-sizing: border-box; border-radius: 0.56rem; box-shadow: 1px 1px 1px 1px rgb(199, 217, 80);">
                <option value="">Select Head</option>
                <option value="Pooja">Pooja</option>
                <option value="Harsh">Harsh</option>
                <option value="Rashi">Rashi</option>
                <option value="Viraj">Viraj</option>
            </select>

            <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

            <input type="password" placeholder="Enter Password" name="password" required></br>

            <label for="photo">Upload Photo</label>
            <input type="file" placeholder="Browse Photo to Upload" name="photo" id="upload" style="width: 100%; padding: 12px 15px; margin: 8px 0; border: 1px solid rgb(123, 161, 237); box-sizing: border-box; border-radius: 0.56rem; box-shadow: 1px 1px 1px 1px rgb(199, 217, 80);"></br>

            
        </div>
    </div>
        <center><button type="submit" id="Register" class="button">Register</button></center>

        </form>
        Already have an account? <a href="{% url 'userlogin' %}">Sign in .</a>

    </div>
    </div>
    <script>
        // JavaScript to enable/disable "Select Head" based on "Designation"
        document.addEventListener('DOMContentLoaded', function () {
            var designationSelect = document.getElementById('designation');
            var headSelect = document.getElementById('Section Head');

            // Initial state
            toggleHeadSelect();

            // Event listener for changes in "Designation" dropdown
            designationSelect.addEventListener('change', function () {
                toggleHeadSelect();
            });

            function toggleHeadSelect() {
                // Enable "Select Head" if the selected designation is "Section Head"
                headSelect.disabled = designationSelect.value == 'Section Head';
            }
        });
    </script>
</body>
</html>